<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter  bdt taka amount"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/et"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/r1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/r2"
            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="converter"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/btn"
        android:onClick="methodc"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/tv"
        />
</LinearLayout>
